{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "soyplus-fec46",
          "appId": "1:527081578254:android:c4764c1627502218b4415f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "soyplus-fec46",
          "configurations": {
            "android": "1:527081578254:android:c4764c1627502218b4415f",
            "web": "1:527081578254:web:58ab406c05a99131b4415f"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
